<!DOCTYPE html>
<html ng-app="MyApp" lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Festival Flight Finder</title>


  <link href="app/views/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
  <link href="app/views/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="app/views/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
     <link class="main-stylesheet" href="app/views/pg/css/pages.css" rel="stylesheet" type="text/css" />
  <link class="main-stylesheet" href="app/views/css/style.css" rel="stylesheet" type="text/css" />



  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script type="text/javascript" src="app/views/js/angular.route.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script> 

  <!-- Services  -->
  <script type="text/javascript" src="app/services/authService.js"></script>
  <script type="text/javascript" src="app/services/userService.js"></script>
  <script type="text/javascript" src="app/services/mainService.js"></script>

  <!-- Controllers  -->
  <script type="text/javascript" src="app/controllers/mainCtrl.js"></script>
  <script type="text/javascript" src="app/controllers/userCtrl.js"></script>

  <!-- Directives  -->
  <script type="text/javascript" src="app/directives/reverse.js"></script>

  <!-- Other assets  -->
  <script type="text/javascript" src="app/views/plugins/ng-tags/ng-tags-input.min.js"></script>

  <script type="text/javascript" src="app/app.routes.js"></script>
  <script type="text/javascript" src="app/app.js"></script>


</head>

<body ng-controller="MainController as main">



  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-containert">

        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand text-white">index</h3>
          </div>
        </div>

           

        <div class="inner cover travelInfo">
     
          <h1 class="cover-heading text-white">Ft22.300</h1>
          <p class="lead no-margin" >Beirut, Lebanon</p>
          <small ><i class="fa fa-map-marker"></i>from <strong>Budapest</strong></small>
          <p class="lead travelBottom">
            <a href="#" class="btn btn-lg btn-primary">Flights</a>
          </p>
        </div>



      </div>

    </div>

  </div>


  <!-- Copyright-->
  <div id="bottomElementLeft">
    <i class="fa fa-camera" data-toggle="tooltip" data-placement="left" title="Source of the photo"></i>
    <small>Balázs</small>
  </div>
  <!-- Next location-->
  <div id="bottomElementRight">

    <i id="nextLocation" class="fa fa-globe fa-5x" data-toggle="tooltip" data-placement="top" title="Next location"></i>
  </div>

  <!-- <main>
    <div ng-view></div>
  </main> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>

  <script src="app/views/plugins/pace/pace.min.js" type="text/javascript"></script>
  <script src="app/views/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="app/views/plugins/modernizr.custom.js" type="text/javascript"></script>
  <script src="app/views/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
  <script src="app/views/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="app/views/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
  <script src="app/views/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
  <script src="app/views/plugins/jquery-bez/jquery.bez.min.js"></script>
  <script src="app/views/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
  <script src="app/views/plugins/jquery-actual/jquery.actual.min.js"></script>
  <script src="app/views/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <script type="text/javascript" src="app/views/plugins/bootstrap-select2/select2.min.js"></script>
  <script type="text/javascript" src="app/views/plugins/classie/classie.js"></script>
  <script src="app/views/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>

  <!-- END VENDOR JS -->
  <!-- BEGIN CORE TEMPLATE JS -->
  <script src="app/views/pg/js/pages.js"></script>
  <!-- END CORE TEMPLATE JS -->

  </html>

